MONGODB_URI=mongodb+srv://gargkartik744:OzRjMPPbde1ESfDv@cluster0.25mri.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dzol1zb8u
CLOUDINARY_API_KEY=761292785952353
CLOUDINARY_API_SECRET=OddQEkOi4BzcGzysRDv9J2pGGNI